name: automateit
windows:
    - name: htop
      root: ~ 
      layout: main-vertical
      panes:
          - htop
    - name: first
      root: /var/www/html
      layout: main-vertical
      panes:
        -  htop
    - name: automateit2_1
      root: /var/www/html/automateit2
      layout: main-vertical
      panes:
        - php followinghashtag.php
        - php followingidolfollowers.php
    - name: automateit2_2
      root: /var/www/html/automateit2
      layout: main-vertical
      panes:
        - php unfollowingdaily.php
        - php reposting.php
    - name: automateit2_3
      root: /var/www/html/automateit2
      layout: main-vertical
      panes:
        - php uploadstory.php
        - php gatheridolfollowersalternately.php
    - name: automateit2_4
      root: /var/www/html/automateit2
      layout: main-vertical
      panes:
        - php csvcelebrities.php
        - php gatherownfollowers.php
    - name: automateit2_5
      root: /var/www/html/automateit2
      layout: main-horizontal
      panes:
        - php likingcommentingnewfollower.php
        - php duplicatingposts.php
        - php addduplicatingposts.php