{
    "name": "cakephp/app",
    "description": "CakePHP skeleton app",
    "homepage": "https://cakephp.org",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "blueimp/jquery-file-upload": "^9.21",
        "cakephp/cakephp": "3.6.*",
        "cakephp/migrations": "^1.8.0",
        "cakephp/plugin-installer": "^1.0",
        "catfan/medoo": "^1.5",
        "hashmode/cakephp-jquery-file-upload": "~1.0",
        "intervention/image": "^2.4",
        "irazasyed/telegram-bot-sdk": "^2.0",
        "josegonzalez/dotenv": "3.*",
        "lazyjsonmapper/lazyjsonmapper": "^1.6",
        "maiconpinto/cakephp-adminlte-theme": "^1.0",
        "mgp25/instagram-php": "dev-master",
        "mirko-pagliai/cakephp-thumber": "^1.5",
        "mobiledetect/mobiledetectlib": "2.*",
        "monolog/monolog": "^1.23",
        "nlp-tools/nlp-tools": "^0.1.3",
        "php-amqplib/php-amqplib": "^2.7",
        "raiym/instagram-php-scraper": "^0.8.22",
        "triagens/arangodb": "^3.3",
        "wazaari/monolog-mysql": "^1.0"
    },
    "require-dev": {
        "cakephp/bake": "^1.1",
        "cakephp/cakephp-codesniffer": "^3.0",
        "cakephp/debug_kit": "^3.15.0",
        "psy/psysh": "@stable"
    },
    "suggest": {
        "markstory/asset_compress": "An asset compression plugin which provides file concatenation and a flexible filter system for preprocessing and minification.",
        "dereuromark/cakephp-ide-helper": "After baking your code, this keeps your annotations in sync with the code evolving from there on for maximum IDE and PHPStan compatibility.",
        "phpunit/phpunit": "Allows automated tests to be run without system-wide install."
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "classmap": [
            "vendor/blueimp/jquery-file-upload/server/php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall",
        "post-create-project-cmd": "App\\Console\\Installer::postInstall",
        "post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump",
        "post-update-cmd": "CakephpJqueryFileUpload\\Console\\Installer::postUpdate",
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "cs-fix": "phpcbf --colors --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "test": "phpunit --colors=always"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
