name: container
windows:
    - name: first
      root: ~ 
      layout: main-vertical
      panes:
        - clear
    - name: update
      root: /var/www/html/automateit2
      layout: main-vertical
      panes:
        - php composer.phar update
    - name: followinghashtag
      root: /var/www/html/automateit2
      layout: main-vertical
      panes:
        - php followinghashtag.php
    - name: followingidolfollower
      root: /var/www/html/automateit2
      layout: main-vertical
      panes:
        - php followinghashtagidolfollowers.php
    - name: unfollowingdaily
      root: /var/www/html/automateit2
      layout: main-vertical
      panes:
        - php unfollowingdaily.php
    - name: reposting
      root: /var/www/html/automateit2
      layout: main-vertical
      panes:
        - php reposting.php
    - name: uploadstory 
      root: /var/www/html/automateit2
      layout: main-vertical
      panes:
        - php uploadstory.php
    - name: gatheridolfollowersalternately 
      root: /var/www/html/automateit2
      layout: main-vertical
      panes:
        - php gatheridolfollowersalternately.php
    - name: gatherownfollowers 
      root: /var/www/html/automateit2
      layout: main-vertical
      panes:
        - php gatherownfollowers.php
    - name: csvcelebrities 
      root: /var/www/html/automateit2
      layout: main-vertical
      panes:
        - php csvcelebrities.php
    - name: likingcommentingnewfollower 
      root: /var/www/html/automateit2
      layout: main-vertical
      panes:
        - php likingcommentingnewfollower.php
    - name: duplicatingposts 
      root: /var/www/html/automateit2
      layout: main-vertical
      panes:
        - php duplicatingposts.php
    - name: addduplicatingposts 
      root: /var/www/html/automateit2
      layout: main-vertical
      panes:
        - php addduplicatingposts.php
